<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  
  <view class="table">
   <block wx:for="{{level.words}}" wx:key="{{item}}">
	<view class="tr">
	  <view class="td" wx:for="{{item}}">
	    <block wx:if="{{item != null}}">
				<block wx:if="{{item.vor == 1}}">
				  <button>{{item.v}}</button>
				</block>
				<block wx:else><button></button></block>
			</block>
	  </view>
	</view>
   </block>
  </view>
</view>
