/**index.wxss**/
.table {
	display: flex;
	flex-direction:row;
	flex-wrap: wrap;
	padding-left: 54rpx;
	padding-top: 70rpx;
}
.tr {
  display: flex;
  height: 120rpx;
	flex-direction:row;
}
.td {
	display: flex;
  width: 100rpx;
	height: 100rpx;
  justify-content: center;
  text-align: center;
	padding-left: 25rpx;
	padding-top: 25rpx;
}
button {
	display: flex;
	flex-flow: column;
	justify-content: center;
	text-align: center;
	width: 100rpx;
	font-size: 40rpx;
}
.pass {
	background: rgb(165 49 49 / 79%);
}
.unlock {
	background: rgb(165 49 49 / 79%);
	background-size:cover;
	background-repeat:no-repeat;
}
.lock {
	background: rgb(165 49 49);
	background-size:cover;
	background-repeat:no-repeat;
}


